# package.use# required by x11-drivers/xf86-video-vmware-13.3.0::gentoo
# required by x11-base/xorg-drivers-21.1::gentoo[video_cards_vmware]
# required by x11-base/xorg-server-21.1.3::gentoo[xorg]
# required by x11-drivers/xf86-input-evdev-2.10.6::gentoo
>=x11-libs/libdrm-2.4.109 libkms
# required by x11-drivers/xf86-video-vmware-13.3.0::gentoo
# required by x11-base/xorg-drivers-21.1::gentoo[video_cards_vmware]
# required by x11-base/xorg-server-21.1.3::gentoo[xorg]
# required by x11-drivers/xf86-input-evdev-2.10.6::gentoo
>=media-libs/mesa-21.3.5 xa
# required by www-client/firefox-91.6.0::gentoo[system-libvpx]
# required by firefox (argument)
>=media-libs/libvpx-1.11.0 postproc
