sys-kernel/linux-firmware linux-fw-redistributable no-source-code
# required by x11-base/xorg-x11-7.4-r3::gentoo[fonts]
# required by x11-base/xorg-x11 (argument)
>=media-fonts/font-bh-ttf-1.0.3-r2 bh-luxi
# required by x11-base/xorg-x11-7.4-r3::gentoo[fonts]
# required by x11-base/xorg-x11 (argument)
>=media-fonts/font-bh-type1-1.0.3-r2 bh-luxi
# required by x11-base/xorg-drivers-21.1::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-21.1.3::gentoo[xorg]
# required by x11-drivers/xf86-input-evdev-2.10.6::gentoo
=x11-drivers/nvidia-drivers-470.103.01 NVIDIA-r2
